[supervisord]
nodaemon=true

[program:htpasswd]
command=/bin/bash /etc/my_init.d/htpasswd.sh
startsecs=0

[program:nagios]
command=/bin/bash -c "/usr/sbin/nagios3 /etc/nagios3/nagios.cfg"
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
